@media (prefers-color-scheme: dark)
  body.active_admin form .trumbowyg-box
    >.trumbowyg-editor
      background-color: transparent
    .trumbowyg-button-pane
      background-color: $btn-light-1-bg
      border-bottom: 0 none
